default_linemode devicons
set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set draw_borders true


############################################################
# Mappings
############################################################

# Go
map gm cd /run/media
map gk cd /run/media/gerardc/Kindle
map gb cd ~/.local/share/Trash/files

# Delete
map DD shell gio trash %s

# Execute
map ea shell alacritty &
map eA shell nohup alacritty > /dev/null &
map ec shell code .
map ev shell alacritty -e nvim %s &
map eV shell nohup alacritty -e nvim %s > /dev/null & 
map ez shell zsh # open again the shell (exit if you want to return to ranger)
