default_linemode devicons
set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set draw_borders true


map gm cd /run/media

map gk cd /run/media/gerardc/Kindle
map gb cd ~/.local/share/Trash/files


map DD shell gio trash %s
