* {
  font:   "Iosevka Nerd Font Medium 12";

  bg0     : #0f111b;
  bg1     : #16172d;
  bg2     : #0f111b;
  bg3     : #414868;
  fg0     : #ecf0c1;
  fg1     : #5ccc96;
  fg2     : #ecf0c1;
  red     : #ecf0c1;
  green   : #67bf95;
  yellow  : #f2ce00;
  blue    : #b3a1e6;
  magenta : #ce6f8f;
  cyan    : #00a3cc;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 380px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 2px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 18px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 16;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
